<!--
  Copyright (c) 2012 The Chromium Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.

  Brian Kennish <bkennish@chromium.org>

  An option page for configuring notifications.
-->
<!doctype html>
<html>
  <head>
    <title>Notification Demo</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="socketio.js"></script>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="options.js"></script>
  </head>
  <body>
    <h1>
      <img src="64.png" alt="Toast">
      Notification Demo
    </h1>
    <h2>Options</h2>
    <div>
      <p>
        <label for="hour">Hour:</label>
        <input type="number" id="hour" readonly />
      </p>
      <p>
        <label for="minute">Minute:</label>
        <input type="number" id="minute" readonly />
      </p>
    </div>
  </body>
</html>
